# kafka-as-module-oss

./: .gitignore  .gitmodules  README.md  README_DEMO.md  build.gradle  build_project.sh  dependencies_libs.gradle  gradle.properties  initialize_project.sh  settings.gradle
admin/: .gitignore  README.md  build.gradle
admin/config-example/: commands.json  config.properties  jaas.conf
admin/src/main/java/com/nucypher/kafka/admin/: AdminHandler.java  AdminZooKeeperHandler.java  Console.java
admin/src/main/java/com/nucypher/kafka/admin/databind/: Command.java  CommandFactory.java  CommandType.java
admin/src/main/java/com/nucypher/kafka/zk/: Channel.java  ClientType.java  KeyHolder.java
admin/src/main/resources/: log4j2.xml
admin/src/test/java/com/nucypher/kafka/admin/: AdminHandlerTest.java  CommandFactoryTest.java  ZooKeeperHandlerTest.java
admin/src/test/java/com/nucypher/kafka/zk/: BaseZooKeeperHandlerTest.java
admin/src/test/resources/: command.json  commands.json  jaas_test.conf  wrong_commands.json
clients/: build.gradle
clients/src/main/java/com/nucypher/kafka/clients/: AbstractAesGcmCipher.java  AbstractCipher.java  Config.java  MessageSerDeConfig.java  StructuredMessageSerDeConfig.java
clients/src/main/java/com/nucypher/kafka/clients/decrypt/: AesMessageDecryptorDeserializer.java  AesMessageDeserializer.java  AesMessageDeserializerConfig.java  AesStructuredMessageDeserializer.java  AesStructuredMessageDeserializerConfig.java  ByteDecryptorDeserializer.java  InverseByteDecryptor.java  NonByteDecryptor.java  StringByteDecryptorDeserializer.java  StructuredMessageDeserializer.java
clients/src/main/java/com/nucypher/kafka/clients/encrypt/: AesMessageEncryptorSerializer.java  AesMessageSerializer.java  AesMessageSerializerConfig.java  AesStructuredMessageSerializer.java  AesStructuredMessageSerializerConfig.java  ByteEncryptorSerializer.java  InverseByteByteEncryptor.java  NonByteEncryptor.java  StringByteEncryptorSerializer.java
clients/src/main/resources/: P521.pem  producer.properties
clients/src/test/groovy/com/nucypher/kafka/clients/: AesMessageEncryptorDecryptorSpec.groovy  DecryptorDeserializerSpec.groovy  InverseByteDecryptorSpec.groovy  StructuredMessageSerializeDeserializeSpec.groovy
clients/src/test/groovy/com/nucypher/kafka/clients/aes/: AesGcmSpec.groovy  AesSpec.groovy
clients/src/test/groovy/com/nucypher/kafka/clients/encrypt/: AesMessageEncryptorSpec.groovy  ByteEncryptorSerializerSpec.groovy
clients/src/test/groovy/com/nucypher/kafka/clients/message/: MessageSpec.groovy
clients/src/test/java/com/nucypher/kafka/clients/message/: MessageTest.java
commons/: build.gradle
commons/src/main/java/com/nucypher/kafka/: ByteTranslator.java  Constants.java  DefaultProvider.java  INamed.java  Pair.java  StreamTranslator.java
commons/src/main/java/com/nucypher/kafka/cipher/: AbstractCipher.java  AesGcmCipher.java  CryptType.java  ICipher.java
commons/src/main/java/com/nucypher/kafka/clients/: BytesMessage.java  EncryptedDataEncryptionKey.java  ExtraParameters.java  Header.java  Message.java  MessageBytes.java  MessageHandler.java  ReEncryptionHandler.java  ReEncryptionHandlerConfigs.java
commons/src/main/java/com/nucypher/kafka/decrypt/: ByteDecryptor.java  ByteDecryptorFactory.java  StreamDecryptor.java
commons/src/main/java/com/nucypher/kafka/encrypt/: ByteEncryptor.java  ByteEncryptorAndParametersFactory.java  DataEncryptionKeyManager.java  ReEncryptionKeyManager.java  StreamEcnryptor.java
commons/src/main/java/com/nucypher/kafka/errors/: CommonException.java
commons/src/main/java/com/nucypher/kafka/utils/: AESKeyGenerators.java  AvroUtils.java  ByteUtils.java  EncryptionAlgorithm.java  EncryptionAlgorithmUtils.java  GranularUtils.java  KeyType.java  KeyUtils.java  MessageUtils.java  StringUtils.java  SubkeyGenerator.java  WrapperReEncryptionKey.java
commons/src/main/java/com/nucypher/kafka/zk/: BaseZooKeeperHandler.java  EncryptionType.java
commons/src/main/java/org/apache/avro/file/: GenericDataFileWriter.java
commons/src/test/groovy/com/nucypher/kafka/cipher/: AesGcmCipherSpec.groovy  CipherSpec.groovy
commons/src/test/groovy/com/nucypher/kafka/clients/: HeaderSpec.groovy  MessageBytesSpec.groovy  MessageHandlerSpec.groovy  MessageSpec.groovy
commons/src/test/java/com/nucypher/kafka/: TestConstants.java  TestUtils.java
commons/src/test/java/com/nucypher/kafka/encrypt/: DataEncryptionKeyManagerTest.java  ReEncryptionKeyManagerTest.java
commons/src/test/java/com/nucypher/kafka/utils/: GranularUtilsTest.java  KeyUtilsAlgorithmTest.java  KeyUtilsTest.java  SubkeyGeneratorTest.java
commons/src/test/java/com/nucypher/kafka/zk/: DataUtils.java  ZooKeeperSASLResource.java
commons/src/test/resources/: private-key-prime256v1-2.pem  private-key-secp521r1-1.pem  private-key-secp521r1-2.pem  public-key-prime256v1-1.pem  public-key-prime256v1-2.pem  public-key-secp521r1-1.pem
examples/: build.gradle
examples/src/main/java/com/nucypher/kafka/proxy/: ProxyFromProperties.java  TransparentProxyFromInstance.java
examples/src/main/resources/: consumer.properties  generated.reduced.json  jaas.conf  jaas_proxy.conf  log4j2.xml  proxy.properties  schema-registry.properties
gradle/wrapper/: gradle-wrapper.properties
granular/: build.gradle
granular/src/main/java/com/nucypher/kafka/utils/: HmacKeyGenerator.java  SubkeyGenerator.java
granular/src/test/groovy/com/nucypher/kafka/clients/: StructuredMessageSerializeDeserializeSpec.groovy
granular/src/test/java/com/nucypher/kafka/utils/: HmacKeyGeneratorTest.java
granular/src/test/resources/: private-key-prime256v1-1.pem  public-key-secp521r1-2.pem
proxy/: build.gradle
proxy/config-example/: jaas_proxy.conf  proxy-broker.properties
proxy/src/main/java/com/nucypher/kafka/proxy/: AbstractProxyConfig.java  Acceptor.java  BrokerChannelBuilders.java  ClientBrokerChannelBuilder.java  MessageHandler.java  MessageHandlerRouter.java  Processor.java  ProxyConfig.java  ProxyServer.java  ProxyType.java  Utils.java
proxy/src/main/resources/: log4j2.xml
(+54 files in other folders)
