apply plugin: 'com.github.hauner.jarTest'

group 'com.nucypher.kafka'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    archiveName = "nucypher-kafka-commons-${version}.${extension}"
}

dependencies {
    compile project(':crypto')
    compile project(':kafka:clients')

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion")
    compile("org.apache.logging.log4j:log4j-1.2-api:$log4jVersion")

	compile "org.bouncycastle:bcpkix-jdk15on:$bouncyCastleVersion"

    compile("com.101tec:zkclient:$zkclientVersion") {
        exclude group: "org.slf4j", module: 'slf4j-api'
        exclude group: "org.slf4j", module: 'slf4j-log4j12'
        exclude group: "log4j", module: 'log4j'
    }

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.jayway.jsonpath:json-path:$jsonPathVersion"
    compile "org.apache.avro:avro:$avroVersion"
    compile("io.confluent:kafka-avro-serializer:$confluentVersion") {
        exclude group: "org.slf4j", module: 'slf4j-api'
        exclude group: "org.slf4j", module: 'slf4j-log4j12'
        exclude group: "org.apache.avro", module: 'avro'
        exclude group: "com.fasterxml.jackson.core", module: 'jackson-databind'
    }

    compile "com.google.guava:guava:$guavaVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.apache.curator:curator-test:$curatorVersion"
    testCompile "org.apache.curator:curator-framework:$curatorVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "cglib:cglib-nodep:$cglibVersion"
}
